<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Login</title>
    <style>
      body {
        background-color: #f8f9fa;
        
      }

      .left-box {
        border-radius: 1rem 0 0 1rem;
      }

      .right-box {
        border-radius: 0 1rem 1rem 0;
        background-color: #fff;
      }

      .header-text {
        text-align: center;
        margin-bottom: 2rem;
      }

      .form-control {
        border-radius: 1.5rem;
      }

      .btn-primary {
        background-color: #103cbe;
        border-color: #103cbe;
        border-radius: 1.5rem;
      }

      .btn-primary:hover {
        background-color: #0b2a8e;
        border-color: #0b2a8e;
      }

      .btn-light {
        border-color: #d3d3d3;
        border-radius: 1.5rem;
      }

      .btn-light:hover {
        background-color: #f0f0f0;
        border-color: #d3d3d3;
      }

      .forgot a {
        color: #666;
        text-decoration: none;
      }

      .forgot a:hover {
        text-decoration: underline;
      }

      small {
        font-size: 0.875rem;
      }
      .error{
      color:red;
      width:100%;
      margin-top:10px;
      padding-left:105px;
}
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100  min-vw-100 ">
      <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
          style="background: rgb(14, 238, 238)">
          <div class="featured-image mb-3">
            <img src="images/login1-removebg-preview.png" class="img-fluid" style="width: 250px" />
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            Be Verified
          </p>
          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Join experienced Designers on this platform.</small
          >
        </div>
        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Hello, Again</h2>
              <p>We are happy to have you back.</p>
            </div>

            <div class="container">
              <form id="frm" method="post"> 
                
                 <input type="text" id="name" name="name" class="form-control form-control-lg bg-light fs-6" placeholder="Enter your name">
                 
           <br/>
           
                 <input type="email" id="email" name="email" class="form-control form-control-lg bg-light fs-6" placeholder="Enter your email">
           
           <br/>
           
                 <input type="password" id="password" name="password" class="form-control form-control-lg bg-light fs-6" placeholder="Enter your password">
           <div class="input-group mb-5 d-flex justify-content-between">
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="formCheck"
              />
              <label for="formCheck" class="form-check-label text-secondary"
                ><small>Remember Me</small></label
              >
            </div>
            <div class="forgot">
              <small><a href="./forgotpass.html">Forgot Password?</a></small>
            </div>
          </div>
            
            
           <input type="submit" class="btn btn-lg btn-primary w-100 fs-6 rounded-2" value="login">
           <br> <br>

           <div class="input-group mb-3">
            <button class="btn btn-lg btn-light w-100 fs-6">
              <img
                src="images/google.png"
                style="width: 20px"
                class="me-2"
              /><small>Sign In with Google</small>
            </button>
          </div>
          <div class="row">
            <small>Don't have account? <a href="signUp.html">Sign Up</a></small>
            <small>If you Want to change Password? <a href="./ChangePass.html">Click Here</a> </small>
          </div>
              </form>
           </div>
            <!-- <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email address"
              />
            </div>
            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
              />
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="formCheck"
                />
                <label for="formCheck" class="form-check-label text-secondary"
                  ><small>Remember Me</small></label
                >
              </div>
              <div class="forgot">
                <small><a href="./forgotpass.html">Forgot Password?</a></small>
              </div>
             
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-primary w-100 fs-6">Login</button>
            </div> -->
           
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" ></script>
    <script src="formValidate.js"></script>
  </body>
</html>
